<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
		    .main{
		        position: relative;
		        margin: 0 auto;
		        height:45px;
		        width: 300px;
		        background-color:lightgray;
		        transition:background-color .6s ease-in 0s;
		    }
		    .main:hover{
		        background-color: dimgray;
		    }
			
			.menu{
				position: relative;
				top:200px;
				margin: 0 auto;
				height:100px;
				width: 100px;
				background-color:dimgray;
				transition:transform .6s ease 0s;
				transform: rotate(0deg);
			}
			.menu:hover{
				transform: rotate(180deg);
			}
			
		</style>
	</head>
	<body>
		<div class="main"></div>
		<div class="menu"></div>
	</body>
</html>
